<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--font awesome cdn start here-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--font awesome cdn end here-->
  <!-- google fonts start here-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&family=Madimi+One&display=swap" rel="stylesheet">
  <!-- google fonts end here-->
  <!--bootrab start here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--bootrab end here-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html"><h1><i class="fa-brands fa-android"></i> anflix</h1></a>
    <div class="nav-icon">
      <i class="fa-solid fa-bars"></i>
    </div>
          <div class="manu">
            <ul>
              <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
              <li><a href="#"><i class="fa-solid fa-address-card"></i> About</a></li>
              <li><a href="#"><i class="fa-solid fa-address-book"></i> Contact</a></li>
            </ul>
          </div>
  </header>
<main>
  <section class="lastest-version">
    <span><i class="fa-solid fa-cloud-bolt"></i> download apk - lastest version</span>
  </section>
  <section class="search-bar">
    <input type="text" size="34px" id="search" onkeyup="filter()" placeholder="Search apk...">
  </section>
<!--all post big start here-->
<section id="editors">
  <b>Editor's Choice</b>
</section>
  <section class="wrapper">

    <div class="banner-card">
      <a href="#">
       <img src="big-para/teatv.jpg" alt="picture">
       <div class="banner-text">
         <h3>TeaTV App and TV Show</h3>
         <p>Learn with education partner</p>
       </div>
      </a>
     </div>
    <div class="banner-card">
       <a href="#">
        <img src="big-para/beetv.jpg" alt="picture">
        <div class="banner-text">
          <h3>BeeTV App and TV Show</h3>
          <p>Learn with education partner</p>
        </div>
       </a>
      </div>
    <div class="banner-card">
       <a href="#">
        <img src="big-para/moviehd.jpg" alt="picture">
        <div class="banner-text">
          <h3>BeeTV App and TV Show</h3>
          <p>Learn with education partner</p>
        </div>
       </a>
      </div>
    <div class="banner-card">
      <a href="#">
       <img src="big-para/cinemahd.jpg" alt="picture">
       <div class="banner-text">
         <h3>BeeTV App and TV Show</h3>
         <p>Learn with education partner</p>
       </div>
      </a>
     </div>
    <div class="banner-card">
      <a href="#">
       <img src="big-para/onstream.jpg" alt="picture">
       <div class="banner-text">
         <h3>BeeTV App and TV Show</h3>
         <p>Learn with education partner</p>
       </div>
      </a>
     </div>
</section>
<!--all post big end here-->

<!--all small post (New & updated apps) start here-->
<section id="editors">
 <b> New & updated apps</b>
</section>
  <section class="all-post">
    <div>
      <ul id="Menu">
        <div class="gap-post">
          <li>
            <img src="/small-post-picture/beetv.jpg" alt="picture">
            <a href="#">BeeTV App download Free For Android <span>
              1.23.02 <i class="fa-solid fa-download"></i> 800,000 <i class="fa-solid fa-screwdriver-wrench"></i> movieapp
            </span></a>
          </li>
        </div>
        
        <div class="gap-post">
          <li>
            <img src="/small-post-picture/teatv.jpg" alt="picture">
            <a href="#">TeaTV App download Free For Android <span>
              1.23.02 <i class="fa-solid fa-download"></i> 900,000 <i class="fa-solid fa-screwdriver-wrench"></i> movieapp
            </span></a>
          </li>
        </div>
      </ul>
  </div>
  </section>
 <section class="see-more">
  <span>
  <a href="#">
    See more...
  </a>
  </span>
 </section>
<!--all small post (New & updated apps) end here-->
<br/>
<!--all small post (New & updated mod apps) start here-->
<section id="editors">
  <b> New & updated mod apps</b>
 </section>
   <section class="all-post">
     <div>
       <ul id="Menu">
         <div class="gap-post">
           <li>
             <img src="/small-post-picture/beetv.jpg" alt="picture">
             <a href="#">BeeTV App download Free For Android <span>
               1.23.02 <i class="fa-solid fa-download"></i> 800,000 <i class="fa-solid fa-screwdriver-wrench"></i> movieapp
             </span></a>
           </li>
         </div>
         
         <div class="gap-post">
           <li>
             <img src="/small-post-picture/teatv.jpg" alt="picture">
             <a href="#">TeaTV App download Free For Android <span>
               1.23.02 <i class="fa-solid fa-download"></i> 900,000 <i class="fa-solid fa-screwdriver-wrench"></i> movieapp
             </span></a>
           </li>
         </div>
       </ul>
   </div>
   </section>
  <section class="see-more">
   <span>
   <a href="#">
     See more...
   </a>
   </span>
  </section>
 <!--all small post (New & updated mod apps) end here-->
 <br/>
 <!--all small post (Pupolar mod apps) start here-->
<section id="editors">
  <b> Pupolar mod apps</b>
 </section>
   <section class="all-post">
     <div>
       <ul id="Menu">
         <div class="gap-post">
           <li>
             <img src="/small-post-picture/beetv.jpg" alt="picture">
             <a href="#">BeeTV App download Free For Android <span>
               1.23.02 <i class="fa-solid fa-download"></i> 800,000 <i class="fa-solid fa-screwdriver-wrench"></i> movieapp
             </span></a>
           </li>
         </div>
         
         <div class="gap-post">
           <li>
             <img src="/small-post-picture/teatv.jpg" alt="picture">
             <a href="#">TeaTV App download Free For Android <span>
               1.23.02 <i class="fa-solid fa-download"></i> 900,000 <i class="fa-solid fa-screwdriver-wrench"></i> movieapp
             </span></a>
           </li>
         </div>
       </ul>
   </div>
   </section>
  <section class="see-more">
   <span>
   <a href="#">
     See more...
   </a>
   </span>
  </section>
 <!--all small post (Pupolar mod apps) end here-->
 <!--categories below all start here-->
 <section class="below-chart">
  <div class="below-chart-flex">
   <ul>
    <li>
      <a href="#"><i class="fa-solid fa-toolbox"></i> Cinemahd</a>
    </li>
    <li>
      <a href="#"><i class="fa-solid fa-star"></i> Moviehd</a>
    </li>
    <li>
      <a href="#"><i class="fa-regular fa-heart"></i> Onstream</a>
    </li>
    <li>
      <a href="#"><i class="fa-solid fa-shield-halved"></i> Teatv</a>
    </li>
    <li>
      <a href="#"><i class="fa-brands fa-slack"></i> Popcorn</a>
    </li>
    <li>
      <a href="#"><i class="fa-solid fa-mug-hot"></i> netflix</a>
    </li>
    <li>
      <a href="#"><i class="fa-solid fa-toolbox"></i> Cinemahd</a>
    </li>
    <li>
      <a href="#"><i class="fa-solid fa-star"></i> Moviehd</a>
    </li>
    <li>
      <a href="#"><i class="fa-regular fa-heart"></i> Onstream</a>
    </li>
    <li>
      <a href="#"><i class="fa-solid fa-shield-halved"></i> Teatv</a>
    </li>
    <li>
      <a href="#"><i class="fa-brands fa-slack"></i> Popcorn</a>
    </li>
    <li>
      <a href="#"><i class="fa-solid fa-mug-hot"></i> netflix</a>
    </li>
  </ul>
  </div>
 

  <div class="below-chart-flex">
    <ul>
      <li>
        <a href="#"><i class="fa-solid fa-filter"></i> Cloud</a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-slack"></i> Popcorn</a>
      </li>
     <li>
       <a href="#"><i class="fa-solid fa-fire"></i>Disney+</a>
     </li>
     <li>
       <a href="#"><i class="fa-solid fa-magnet"></i> Hulu</a>
     </li>
     <li>
       <a href="#"><i class="fa-solid fa-anchor"></i> HBO</a>
     </li>
     <li>
       <a href="#"><i class="fa-solid fa-hammer"></i> Apple</a>
     </li>
     <li>
      <a href="#"><i class="fa-solid fa-filter"></i> Cloud</a>
    </li>
    <li>
      <a href="#"><i class="fa-brands fa-slack"></i> Popcorn</a>
    </li>
   <li>
     <a href="#"><i class="fa-solid fa-fire"></i> Peacock</a>
   </li>
   <li>
     <a href="#"><i class="fa-solid fa-magnet"></i> Streamio</a>
   </li>
   <li>
     <a href="#"><i class="fa-solid fa-anchor"></i> Vudu</a>
   </li>
   <li>
     <a href="#"><i class="fa-solid fa-hammer"></i> Filmize</a>
   </li>
    </ul>
   </div>
</section>
<!--categories below all end here-->
</main>
<footer>
  <p>
    About Us | DMCA Disclaimer | Privacy Policy | Cookies Privacy | Sitemap | Careers | Social 
  </p>
  <span>
    The Best Download for MOD APK files &copy; 2024.All Rights Reserved. anflix.netlify.app
  </span>
  <p>
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="#"><i class="fa-brands fa-reddit-alien"></i></a>
  </p>
</footer>
  <!--bootrab jqury start here-->  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!--bootrab jqury end here-->  
  <script src="app.js"></script>
</body>
</html>